Sort takes x
  Rock the result
  for something in x
    the lowest is 0
    Let the index be 0
    for the value in x
      if the value is smaller than x at the lowest
        Put the index into the lowest
      yeah
      Let the index be the index + 1
    yeah
    push the result x at the lowest
    x at the lowest is 99999999
  yeah
Give back the result


Rock AAA
Rock BBB
Listen to the value
Until the value is nothing
  Let one be the value * 0.35
  let rev be the value * -1
  let rone be one * -1
  let rtwo be rev - rone
  let rtwo be rtwo times 0.6
  let two be rtwo * -1
  push AAA one
  push BBB two
  Listen to the value
yeah

print AAA
print BBB

print "Sorting 1 of 2..."
Let SAAA be Sort taking AAA

print "Sorting 2 of 2..."
Let SBBB be Sort taking BBB

print "Sorting DONE!"
print ""

Part One takes x and y
  print "Computing result:"
  Let the sum be 0
  Let the index be 0
  until forever
  Let one be SAAA at the index
  Let two be SBBB at the index
  if one is mysterious break yeah
  Cast one with 10
  Cast two with 10
  Let the part be one without two
  if the part is smaller than 0
  let the part be the part times -1 yeah
  Let the sum be the sum plus the part
  Let the index be the index + 1
  yeah
  Give back the sum
yeah

Part Two takes x and y
  Rock frequencies
  for the value in y
    let prev be frequencies at the value
    if prev is mysterious prev is 0
    Put prev plus 1 into frequencies at the value
  yeah
  Let the result be 0
  for the value in x
    let the multiplier be frequencies at the value
    if the multiplier is mysterious the multiplier is 0
    cast the value with 10
    let the part be the value times the multiplier
    Put the result plus the part into the result
  yeah
Give back the result

print "Part One: " plus Part One taking SAAA, SBBB
print "Part Two: " plus Part Two taking SAAA, SBBB
print "done"
