Rock the list
Listen to the value
Until the value is nothing
  Split the value into the array with " "
  Rock the addition
  for an item in the array
    Cast an item with 10
    Push the addition an item
  yeah
  Push the list the addition
  Put the addition minus the addition into the addition
  Listen to the value
yeah
shout the list


Part One takes the data
  Let the result be 0
  For the row in the data
    Put the row at 0 into foo
    Put the row at 1 into bar
    Put foo - bar into the difference
    Put foo plus the difference into the previous
    Let safe be true
    For an item in the row
      let the current be the previous - an item
      let the abs be the current
      if the abs is smaller than 0 Let the abs be 0 minus the abs
      if the abs is smaller than 1 or the abs is greater than 3
        Put false into safe
      yeah
      let foo be the difference is smaller than 0
      let bar be the current is smaller than 0
      if foo is not bar
        Put false into safe
      yeah
      Put the current into the difference
      Put an item in the previous
    yeah
    if safe Put the result plus 1 into the result
  yeah
Give back the result


Part Two takes the data
  Let the result be 0
  For the array in the data
    Rock the Almighty
    Let the Almighty be the Almighty - the Almighty
    Let Skipping be 0-1
    until forever
      if Skipping is greater than 0 and the array at Skipping is mysterious break
      Rock Peter
      Put Peter - Peter into Peter
      let Stewie be 0
      until forever
        if Stewie ain't Skipping
          if the array at Stewie is mysterious break
          let Brian be the array at Stewie
          Rock Peter with Brian
        yeah
        Put Stewie plus 1 into Stewie
      yeah
      Push the Almighty Peter
      Put Skipping plus 1 into Skipping
    yeah
    for the row in the Almighty
      Put the row at 0 into foo
      Put the row at 1 into bar
      Put foo - bar into the difference
      Put foo plus the difference into the previous
      Let safe be true
      For an item in the row
        let the current be the previous - an item
        let the abs be the current
        if the abs is smaller than 0 Let the abs be 0 minus the abs
        if the abs is smaller than 1 or the abs is greater than 3
          Put false into safe
        yeah
        let foo be the difference is smaller than 0
        let bar be the current is smaller than 0
        if foo is not bar
          Put false into safe
        yeah
        Put the current into the difference
        Put an item in the previous
      yeah
      if safe
        Put the result plus 1 into the result
        break
      yeah
    yeah
  yeah
Give back the result



print "Part One: " plus Part One taking the list
print "Part Two: " plus Part Two taking the list
